# community

./: .gitignore  pom.xml
src/main/java/cf/vsing/community/: CommunityApplication.java
src/main/java/cf/vsing/community/aspect/: ServiceLogAspect.java
src/main/java/cf/vsing/community/config/: ElasticSearchConfig.java  RedisConfig.java  SpringSecurityConfig.java  VerificationConfig.java  WebMvcConfig.java
src/main/java/cf/vsing/community/controller/: ArticleController.java  CommentController.java  FollowController.java  IndexController.java  InfoController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java  UtilController.java
src/main/java/cf/vsing/community/controller/advice/: ExceptionAdvice.java
src/main/java/cf/vsing/community/controller/interceptor/: HostHolderInterceptor.java  MessageInterceptor.java
src/main/java/cf/vsing/community/dao/: ArticleMapper.java  CommentMapper.java  InfoMapper.java  MessageMapper.java  UserMapper.java
src/main/java/cf/vsing/community/entity/: Article.java  Comment.java  Event.java  Info.java  Message.java  Page.java  Result.java  ResultCode.java  User.java
src/main/java/cf/vsing/community/event/: EventConsumer.java  EventProducer.java
src/main/java/cf/vsing/community/service/: ArticleService.java  CommentService.java  FollowService.java  InfoService.java  LikeService.java  MessageService.java  SearchService.java  UserService.java
src/main/java/cf/vsing/community/service/redisCache/: Cache.java  MaxIdCache.java  UserCache.java
src/main/java/cf/vsing/community/util/: CommunityUtil.java  CookieUtil.java  FieldUtil.java  HostHolderUtil.java  MailUtil.java  MyException.java  RedisKeyUtil.java  SensitiveWorldUtil.java  StatusUtil.java
src/main/resources/: application.properties  logback-spring.xml  sensitiveWords.txt
src/main/resources/mapper/: Info.xml  article.xml  comment.xml  message.xml  user.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: article.js  global.js  index.js  login.js  message.js  setting.js  space.js
src/main/resources/templates/: commons.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: article.html  follow.html  follower.html  forget.html  info-detail.html  info.html  login.html  message-detail.html  message.html  my-post.html  my-reply.html  operate-result.html  register.html  search.html  setting.html  space.html
src/main/resources/templates/site/admin/: data.html
src/test/java/cf/vsing/community/: CommunityApplicationTests.java  MapperTest.java
