#server
server.port=8080
#Thymeleaf
spring.thymeleaf.cache=false
#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.126.29.219:8892/community?characterEncoding=utf-8&useSSL=false&severTimezone=Hongkoong
spring.datasource.username=root
spring.datasource.password=akie
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cf.vsing.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#Logger
#logging.level.cf.vsing.community=debug
#Mail configuations
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=3380423471@qq.com
spring.mail.password=ffqkgkexkkbidaad
spring.mail.properties.mail.smtp.ssl.enable=true
#Project
project.path.domain=http://localhost:8080
project.path.upload=C:/Users/wang'ke'wei/Desktop/community/src/main/resources/static/header
#RedisProperties
spring.data.redis.database=0
spring.data.redis.host=101.126.29.219
spring.data.redis.port=8891
spring.data.redis.password=akie
#KafkaProperties
spring.kafka.bootstrap-servers=101.126.29.219:8894
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#ElasticSearchProperties
spring.elasticsearch.uris=http://localhost:9200



